{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/colors": "^7.1.0",
    "@emotion/cache": "11.14.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.0",
    "@fontsource/inter": "^5.0.8",
    "@fontsource/poppins": "^5.0.8",
    "@fontsource/public-sans": "^5.0.8",
    "@fontsource/roboto": "^5.0.8",
    "@mui/base": "^5.0.0-beta.58",
    "@mui/icons-material": "6",
    "@mui/lab": "^6.0.1-beta.34",
    "@mui/material": "6",
    "@mui/styles": "^6.4.8",
    "@mui/system": "6",
    "@mui/x-data-grid": "^7.22.0",
    "@mui/x-date-pickers": "^7.22.0",
    "@pbe/react-yandex-maps": "^1.2.5",
    "@prisma/client": "5.22.0",
    "@svgr/webpack": "^8.1.0",
    "@trendyol-js/react-carousel": "^3.0.2",
    "@types/node": "^24.1.0",
    "@uiw/react-markdown-editor": "^6.1.2",
    "@uiw/react-markdown-preview": "^5.1.3",
    "aos": "^2.3.4",
    "apexcharts": "^4.7.0",
    "axios": "^1.6.7",
    "card-validator": "^10.0.2",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "clsx": "2.1.1",
    "cookie": "^1.0.2",
    "cookies-next": "^5.1.0",
    "crypto": "^1.0.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "eslint-config-next": "^15.3.1",
    "feather-icons-react": "^0.8.1",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "formidable": "^3.5.4",
    "formik": "^2.4.5",
    "framer-motion": "^12.23.24",
    "i18next": "^23.16.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "jarallax": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "jwt-simple": "^0.5.6",
    "libphonenumber-js": "^1.10.55",
    "liquidjs": "^10.18.0",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mssql": "^10.0.2",
    "mysql2": "^3.9.1",
    "nanoevents": "^9.0.0",
    "next": "^15.3.1",
    "next-session": "^4.0.5",
    "nodemailer": "^6.9.14",
    "notistack": "^3.0.1",
    "path-to-regexp": "^8.2.0",
    "process": "^0.11.10",
    "prop-types": "15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^4.0.10",
    "react-i18next": "^15.0.3",
    "react-images-uploading": "^3.1.7",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.4.2",
    "react-quill": "^2.0.0",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "react-slick": "^0.30.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-visibility-sensor": "^5.1.1",
    "sharp": "^0.34.1",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "swr": "^2.3.6",
    "tinycolor": "^0.0.1",
    "tinycolor2": "^1.6.0",
    "util": "^0.12.5",
    "vanilla-jsoneditor": "^1.0.8",
    "vite-jsconfig-paths": "^2.0.1",
    "web-vitals": "^4.2.3",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "node scripts/free-port.js 3000 && next dev",
    "build": "node scripts/free-port.js 3000 && next build",
    "start": "next start",
    "db:clear": "prisma db push --force-reset",
    "prisma:dev": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest",
    "import:data": "node pages/api/import-data.js",
    "update:imgs": "node pages/api/update-img-fields.js"
  },
  "devDependencies": {
    "@types/chroma-js": "^3.1.1",
    "@types/cookie": "^1.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/md5": "^2.3.5",
    "convert-excel-to-json": "^1.7.0",
    "eslint": "^9.37.0",
    "kill-port": "^2.0.1",
    "prisma": "^5.9.1",
    "ts-node-esm": "^0.0.6",
    "typescript": "^5.8.3"
  }
}
